# Biicode configuration file migrated from old config files

[requirements]
	 azriel/cppmicroservices: 2
	 azriel/usbundleloader: 1

[parent]
	# This file contains your block ancestors versions
	* azriel/ustestdriver: 1

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]